# Traceability.Example

./: Traceability.Example.sln
Traceability.Example.AspNETCore.App/: Program.cs  Traceability.Example.AspNETCore.App.csproj  nlog.config
Traceability.Example.AspNETCore.App/Controllers/: ValuesController.cs
Traceability.Example.AspNETCore.App/Middlewares/: CorrelationIdMiddleware.cs  OtherMiddleware.cs
Traceability.Example.AspNETCore.App/Middlewares/Extensions/: CorrelationIdMiddlewareExtensions.cs
Traceability.Example.AspNETCore.App/Properties/: launchSettings.json
Traceability.Example.Console.App/: Program.cs  Traceability.Example.Console.App.csproj
Traceability.Example.MessageBrokers/Traceability.Example.MessageBrokers.Consumer/: Program.cs  Traceability.Example.MessageBrokers.Consumer.csproj
Traceability.Example.MessageBrokers/Traceability.Example.MessageBrokers.Consumer/Consumers/: ExampleMessageConsumer.cs
Traceability.Example.MessageBrokers/Traceability.Example.MessageBrokers.Publisher/: Program.cs  Traceability.Example.MessageBrokers.Publisher.csproj  nlog.config
Traceability.Example.MessageBrokers/Traceability.Example.MessageBrokers.Shared/Messages/: ExampleMessage.cs  IMessage.cs
